OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-8u442-b06~us1-0ubuntu1~24.04-b06), built on Jan 26 2025 07:38:39 by "buildd" with gcc 13.3.0
Memory: 4k page, physical 16090392k(8717144k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-04-07T19:44:03.333+0530: 0.711: [GC pause (G1 Evacuation Pause) (young), 0.0143850 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 711.7, Avg: 712.1, Max: 712.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 3.3, Avg: 3.7, Max: 3.9, Diff: 0.7, Sum: 48.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 82.4, Max: 100, Diff: 99, Sum: 1071]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 4.7, Diff: 0.6, Sum: 56.8]
      [GC Worker End (ms): Min: 716.4, Avg: 716.4, Max: 716.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8759.5K(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2025-04-07T19:44:03.741+0530: 1.119: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0128746 secs]
   [Parallel Time: 4.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1119.1, Avg: 1119.5, Max: 1119.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.3, Diff: 0.8, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.3]
      [Object Copy (ms): Min: 1.7, Avg: 2.4, Max: 2.6, Diff: 0.9, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 11, Diff: 10, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.3, Max: 3.7, Diff: 0.7, Sum: 43.3]
      [GC Worker End (ms): Min: 1122.8, Avg: 1122.8, Max: 1122.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 29696.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 38455.5K(1024.0M)->11880.5K(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-04-07T19:44:03.754+0530: 1.132: [GC concurrent-root-region-scan-start]
2025-04-07T19:44:03.756+0530: 1.134: [GC concurrent-root-region-scan-end, 0.0018632 secs]
2025-04-07T19:44:03.756+0530: 1.134: [GC concurrent-mark-start]
2025-04-07T19:44:03.757+0530: 1.135: [GC concurrent-mark-end, 0.0009998 secs]
2025-04-07T19:44:03.757+0530: 1.135: [GC remark 2025-04-07T19:44:03.757+0530: 1.135: [Finalize Marking, 0.0018720 secs] 2025-04-07T19:44:03.759+0530: 1.137: [GC ref-proc, 0.0003007 secs] 2025-04-07T19:44:03.759+0530: 1.138: [Unloading, 0.0036804 secs], 0.0075684 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2025-04-07T19:44:03.765+0530: 1.144: [GC cleanup 12392K->11368K(1024M), 0.0066267 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-04-07T19:44:03.772+0530: 1.150: [GC concurrent-cleanup-start]
2025-04-07T19:44:03.772+0530: 1.150: [GC concurrent-cleanup-end, 0.0000184 secs]
2025-04-07T19:44:04.310+0530: 1.688: [GC pause (G1 Evacuation Pause) (young), 0.0179769 secs]
   [Parallel Time: 9.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1688.2, Avg: 1688.6, Max: 1688.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.8, Diff: 2.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.3, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Object Copy (ms): Min: 5.1, Avg: 6.3, Max: 6.6, Diff: 1.5, Sum: 81.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 186.5, Max: 236, Diff: 235, Sum: 2425]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.6, Max: 7.9, Diff: 0.7, Sum: 98.2]
      [GC Worker End (ms): Min: 1696.1, Avg: 1696.1, Max: 1696.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2025-04-07T19:44:04.663+0530: 2.042: [GC pause (G1 Evacuation Pause) (young), 0.0130240 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2041.6, Avg: 2041.9, Max: 2042.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.2, Diff: 1.8, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 3.2, Avg: 3.8, Max: 3.9, Diff: 0.7, Sum: 49.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 60.5, Max: 73, Diff: 72, Sum: 786]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.2, Max: 5.5, Diff: 0.4, Sum: 67.8]
      [GC Worker End (ms): Min: 2047.1, Avg: 2047.1, Max: 2047.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.8M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2025-04-07T19:44:04.879+0530: 2.258: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0160358 secs]
   [Parallel Time: 8.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2257.7, Avg: 2258.0, Max: 2258.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 16.5]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 5.8, Avg: 6.0, Max: 6.5, Diff: 0.7, Sum: 78.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 137.8, Max: 170, Diff: 169, Sum: 1791]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.2, Max: 8.5, Diff: 0.4, Sum: 106.6]
      [GC Worker End (ms): Min: 2266.1, Avg: 2266.2, Max: 2266.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 173.0M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.01 secs] 
2025-04-07T19:44:04.895+0530: 2.274: [GC concurrent-root-region-scan-start]
2025-04-07T19:44:04.898+0530: 2.277: [GC concurrent-root-region-scan-end, 0.0028109 secs]
2025-04-07T19:44:04.898+0530: 2.277: [GC concurrent-mark-start]
2025-04-07T19:44:04.908+0530: 2.286: [GC concurrent-mark-end, 0.0095533 secs]
2025-04-07T19:44:04.910+0530: 2.288: [GC remark 2025-04-07T19:44:04.910+0530: 2.288: [Finalize Marking, 0.0027957 secs] 2025-04-07T19:44:04.913+0530: 2.291: [GC ref-proc, 0.0006551 secs] 2025-04-07T19:44:04.914+0530: 2.292: [Unloading, 0.0053151 secs], 0.0112382 secs]
 [Times: user=0.09 sys=0.01, real=0.01 secs] 
2025-04-07T19:44:04.922+0530: 2.300: [GC cleanup 163M->153M(1024M), 0.0021058 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T19:44:04.924+0530: 2.303: [GC concurrent-cleanup-start]
2025-04-07T19:44:04.924+0530: 2.303: [GC concurrent-cleanup-end, 0.0000640 secs]
2025-04-07T19:46:47.597+0530: 164.976: [GC pause (G1 Evacuation Pause) (young), 0.0087172 secs]
   [Parallel Time: 4.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 164975.9, Avg: 164976.2, Max: 164976.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.9, Diff: 1.5, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 13, Diff: 13, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.4, Avg: 2.5, Max: 2.7, Diff: 0.4, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 4.3, Diff: 0.6, Sum: 51.3]
      [GC Worker End (ms): Min: 164980.1, Avg: 164980.2, Max: 164980.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 195.3M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T19:47:07.390+0530: 184.768: [GC pause (G1 Evacuation Pause) (young), 0.0121171 secs]
   [Parallel Time: 6.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 184768.4, Avg: 184768.7, Max: 184769.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.8, Diff: 1.5, Sum: 8.4]
      [Update RS (ms): Min: 0.9, Avg: 1.7, Max: 2.0, Diff: 1.1, Sum: 21.8]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 13, Diff: 11, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.6]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 3.0, Diff: 0.5, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.4, Max: 5.8, Diff: 0.6, Sum: 70.5]
      [GC Worker End (ms): Min: 184774.1, Avg: 184774.2, Max: 184774.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 200.7M(1024.0M)->158.6M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
