OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-8u442-b06~us1-0ubuntu1~24.04-b06), built on Jan 26 2025 07:38:39 by "buildd" with gcc 13.3.0
Memory: 4k page, physical 16090384k(10843344k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-04-07T09:46:28.108+0530: 0.772: [GC pause (G1 Evacuation Pause) (young), 0.0145853 secs]
   [Parallel Time: 6.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 772.4, Avg: 772.8, Max: 773.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 3.4, Avg: 3.9, Max: 4.0, Diff: 0.6, Sum: 50.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 99.2, Max: 122, Diff: 121, Sum: 1289]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.6, Max: 5.0, Diff: 0.7, Sum: 59.3]
      [GC Worker End (ms): Min: 777.4, Avg: 777.4, Max: 777.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8612.0K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T09:46:28.589+0530: 1.254: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0137990 secs]
   [Parallel Time: 5.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1254.2, Avg: 1254.6, Max: 1254.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.5, Diff: 1.0, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 2.2, Avg: 2.8, Max: 3.0, Diff: 0.8, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 19.4, Max: 28, Diff: 27, Sum: 252]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.9, Max: 4.3, Diff: 0.7, Sum: 50.6]
      [GC Worker End (ms): Min: 1258.4, Avg: 1258.5, Max: 1258.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30720.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 39332.0K(1024.0M)->11764.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T09:46:28.603+0530: 1.268: [GC concurrent-root-region-scan-start]
2025-04-07T09:46:28.605+0530: 1.270: [GC concurrent-root-region-scan-end, 0.0016967 secs]
2025-04-07T09:46:28.605+0530: 1.270: [GC concurrent-mark-start]
2025-04-07T09:46:28.606+0530: 1.270: [GC concurrent-mark-end, 0.0007355 secs]
2025-04-07T09:46:28.606+0530: 1.271: [GC remark 2025-04-07T09:46:28.606+0530: 1.271: [Finalize Marking, 0.0008135 secs] 2025-04-07T09:46:28.607+0530: 1.272: [GC ref-proc, 0.0002416 secs] 2025-04-07T09:46:28.607+0530: 1.272: [Unloading, 0.0038280 secs], 0.0067493 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-04-07T09:46:28.613+0530: 1.278: [GC cleanup 12276K->11252K(1024M), 0.0078332 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-04-07T09:46:28.621+0530: 1.286: [GC concurrent-cleanup-start]
2025-04-07T09:46:28.621+0530: 1.286: [GC concurrent-cleanup-end, 0.0000177 secs]
2025-04-07T09:46:29.234+0530: 1.898: [GC pause (G1 Evacuation Pause) (young), 0.0175391 secs]
   [Parallel Time: 8.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1898.2, Avg: 1898.6, Max: 1898.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.0, Diff: 1.9, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Object Copy (ms): Min: 5.1, Avg: 6.2, Max: 6.5, Diff: 1.3, Sum: 80.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 211.0, Max: 243, Diff: 242, Sum: 2743]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.4, Max: 7.8, Diff: 0.7, Sum: 96.1]
      [GC Worker End (ms): Min: 1905.9, Avg: 1906.0, Max: 1906.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2025-04-07T09:46:29.625+0530: 2.289: [GC pause (G1 Evacuation Pause) (young), 0.0138776 secs]
   [Parallel Time: 4.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2289.5, Avg: 2289.8, Max: 2290.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.9, Diff: 1.5, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 2.8, Diff: 0.6, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 51.7]
      [GC Worker End (ms): Min: 2293.7, Avg: 2293.7, Max: 2293.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.9M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2025-04-07T09:46:29.845+0530: 2.510: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0108550 secs]
   [Parallel Time: 6.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2510.1, Avg: 2510.2, Max: 2510.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 16.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 56.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 29.2, Max: 38, Diff: 37, Sum: 379]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.1, Diff: 0.2, Sum: 78.4]
      [GC Worker End (ms): Min: 2516.3, Avg: 2516.3, Max: 2516.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 171.1M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2025-04-07T09:46:29.856+0530: 2.521: [GC concurrent-root-region-scan-start]
2025-04-07T09:46:29.860+0530: 2.524: [GC concurrent-root-region-scan-end, 0.0030883 secs]
2025-04-07T09:46:29.860+0530: 2.524: [GC concurrent-mark-start]
2025-04-07T09:46:29.867+0530: 2.531: [GC concurrent-mark-end, 0.0071274 secs]
2025-04-07T09:46:29.868+0530: 2.532: [GC remark 2025-04-07T09:46:29.868+0530: 2.532: [Finalize Marking, 0.0011877 secs] 2025-04-07T09:46:29.869+0530: 2.533: [GC ref-proc, 0.0008520 secs] 2025-04-07T09:46:29.870+0530: 2.534: [Unloading, 0.0056327 secs], 0.0108525 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T09:46:29.879+0530: 2.544: [GC cleanup 160M->150M(1024M), 0.0043631 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-07T09:46:29.884+0530: 2.548: [GC concurrent-cleanup-start]
2025-04-07T09:46:29.884+0530: 2.548: [GC concurrent-cleanup-end, 0.0000240 secs]
2025-04-07T09:49:55.183+0530: 207.847: [GC pause (G1 Evacuation Pause) (young), 0.0095994 secs]
   [Parallel Time: 4.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 207847.3, Avg: 207847.6, Max: 207847.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.0, Diff: 1.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 12, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.5, Diff: 0.4, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 49.4]
      [GC Worker End (ms): Min: 207851.4, Avg: 207851.4, Max: 207851.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.3M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T09:59:33.559+0530: 786.224: [GC pause (G1 Evacuation Pause) (young), 0.0090875 secs]
   [Parallel Time: 5.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 786224.0, Avg: 786224.2, Max: 786224.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 2.3, Diff: 1.8, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 16, Diff: 16, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.3]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.9, Diff: 0.4, Sum: 60.3]
      [GC Worker End (ms): Min: 786228.8, Avg: 786228.8, Max: 786228.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 201.5M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T09:59:57.534+0530: 810.198: [GC pause (G1 Evacuation Pause) (young), 0.0111805 secs]
   [Parallel Time: 4.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 810198.3, Avg: 810198.7, Max: 810199.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.5, Diff: 1.2, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 9, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.2, Diff: 0.7, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.4, Diff: 0.6, Sum: 39.0]
      [GC Worker End (ms): Min: 810201.7, Avg: 810201.7, Max: 810201.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 201.9M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-04-07T10:00:31.089+0530: 843.754: [GC pause (G1 Evacuation Pause) (young), 0.0107429 secs]
   [Parallel Time: 8.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 843753.7, Avg: 843754.0, Max: 843754.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.9, Diff: 1.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 11, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 5.3, Diff: 4.0, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.1, Diff: 4.1, Sum: 45.3]
         [Termination Attempts: Min: 1, Avg: 10.3, Max: 15, Diff: 14, Sum: 134]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.1, Max: 7.8, Diff: 1.0, Sum: 92.9]
      [GC Worker End (ms): Min: 843761.1, Avg: 843761.2, Max: 843761.5, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(59392.0K) Survivors: 7168.0K->7168.0K Heap: 204.0M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2025-04-07T10:01:04.659+0530: 877.324: [GC pause (G1 Evacuation Pause) (young), 0.0103888 secs]
   [Parallel Time: 5.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 877324.2, Avg: 877324.6, Max: 877324.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.4, Diff: 2.0, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.1, Max: 2.4, Diff: 0.9, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.6, Max: 4.0, Diff: 0.7, Sum: 46.2]
      [GC Worker End (ms): Min: 877328.1, Avg: 877328.1, Max: 877328.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 59392.0K(59392.0K)->0.0B(151.0M) Survivors: 7168.0K->7168.0K Heap: 217.2M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T10:02:33.011+0530: 965.676: [GC pause (G1 Evacuation Pause) (young), 0.0112575 secs]
   [Parallel Time: 5.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 965676.3, Avg: 965676.8, Max: 965677.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.1, Diff: 1.8, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.9]
      [Object Copy (ms): Min: 1.7, Avg: 2.3, Max: 2.7, Diff: 1.0, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.3, Diff: 0.8, Sum: 50.0]
      [GC Worker End (ms): Min: 965680.6, Avg: 965680.6, Max: 965680.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 151.0M(151.0M)->0.0B(363.0M) Survivors: 7168.0K->7168.0K Heap: 310.5M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-04-07T10:06:08.582+0530: 1181.247: [GC pause (G1 Evacuation Pause) (young), 0.0077865 secs]
   [Parallel Time: 4.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1181246.8, Avg: 1181247.1, Max: 1181247.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.2, Diff: 1.9, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 21, Diff: 21, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.2, Diff: 1.0, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.4, Max: 3.8, Diff: 0.7, Sum: 44.3]
      [GC Worker End (ms): Min: 1181250.5, Avg: 1181250.5, Max: 1181250.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 363.0M(363.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 522.2M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T10:12:09.432+0530: 1542.096: [GC pause (G1 Evacuation Pause) (young), 0.0111870 secs]
   [Parallel Time: 5.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1542096.6, Avg: 1542097.0, Max: 1542097.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.5, Diff: 2.1, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.4, Diff: 0.8, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.1, Max: 4.6, Diff: 1.0, Sum: 53.1]
      [GC Worker End (ms): Min: 1542100.9, Avg: 1542101.1, Max: 1542101.5, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 766.7M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T10:18:11.186+0530: 1903.850: [GC pause (G1 Evacuation Pause) (young), 0.0120158 secs]
   [Parallel Time: 5.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1903850.3, Avg: 1903850.7, Max: 1903851.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.2, Diff: 1.9, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Object Copy (ms): Min: 0.8, Avg: 2.0, Max: 2.4, Diff: 1.5, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.8, Max: 4.4, Diff: 1.0, Sum: 49.7]
      [GC Worker End (ms): Min: 1903854.4, Avg: 1903854.6, Max: 1903854.8, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 607.0M(607.0M)->0.0B(609.0M) Survivors: 7168.0K->5120.0K Heap: 766.2M(1024.0M)->158.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T10:24:16.729+0530: 2269.394: [GC pause (G1 Evacuation Pause) (young), 0.0123264 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2269393.8, Avg: 2269394.2, Max: 2269394.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.2, Diff: 1.8, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 16, Diff: 16, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.4, Diff: 0.8, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.8, Max: 4.7, Diff: 1.3, Sum: 49.9]
      [GC Worker End (ms): Min: 2269397.8, Avg: 2269398.0, Max: 2269398.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 767.0M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-04-07T10:30:20.967+0530: 2633.631: [GC pause (G1 Evacuation Pause) (young), 0.0105407 secs]
   [Parallel Time: 4.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2633631.4, Avg: 2633631.8, Max: 2633632.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.1, Diff: 1.7, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 20, Diff: 20, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.1, Diff: 0.5, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.6, Max: 4.0, Diff: 0.9, Sum: 47.4]
      [GC Worker End (ms): Min: 2633635.3, Avg: 2633635.4, Max: 2633635.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 766.2M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T10:36:24.807+0530: 2997.471: [GC pause (G1 Evacuation Pause) (young), 0.0125468 secs]
   [Parallel Time: 5.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2997471.6, Avg: 2997472.0, Max: 2997472.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.1, Diff: 1.6, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.3, Diff: 0.8, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 4.5]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.0, Max: 4.9, Diff: 1.3, Sum: 52.3]
      [GC Worker End (ms): Min: 2997475.7, Avg: 2997476.0, Max: 2997476.5, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 766.8M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T10:42:29.061+0530: 3361.726: [GC pause (G1 Evacuation Pause) (young), 0.0117839 secs]
   [Parallel Time: 5.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3361726.1, Avg: 3361726.5, Max: 3361726.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.9, Diff: 1.6, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 20, Diff: 20, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Object Copy (ms): Min: 1.3, Avg: 2.0, Max: 2.3, Diff: 0.9, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.7, Max: 4.0, Diff: 0.7, Sum: 48.1]
      [GC Worker End (ms): Min: 3361730.1, Avg: 3361730.2, Max: 3361730.4, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 766.2M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T10:48:30.215+0530: 3722.879: [GC pause (G1 Evacuation Pause) (young), 0.0098130 secs]
   [Parallel Time: 4.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3722879.4, Avg: 3722879.8, Max: 3722880.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.0, Diff: 1.6, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 27, Diff: 27, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.7]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.1, Diff: 0.8, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.7, Max: 4.3, Diff: 1.2, Sum: 47.5]
      [GC Worker End (ms): Min: 3722883.3, Avg: 3722883.4, Max: 3722883.8, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 766.8M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-04-07T10:54:34.446+0530: 4087.111: [GC pause (G1 Evacuation Pause) (young), 0.0107348 secs]
   [Parallel Time: 4.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4087111.1, Avg: 4087111.5, Max: 4087111.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.8, Diff: 1.4, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.9]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.2, Diff: 0.8, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.6, Max: 4.1, Diff: 0.9, Sum: 47.3]
      [GC Worker End (ms): Min: 4087115.1, Avg: 4087115.2, Max: 4087115.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 766.5M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T11:00:36.166+0530: 4448.831: [GC pause (G1 Evacuation Pause) (young), 0.0101542 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4448830.9, Avg: 4448831.3, Max: 4448831.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.1, Diff: 1.7, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.4, Diff: 0.9, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.9, Max: 4.3, Diff: 0.9, Sum: 50.4]
      [GC Worker End (ms): Min: 4448835.1, Avg: 4448835.2, Max: 4448835.6, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 607.0M(607.0M)->0.0B(609.0M) Survivors: 7168.0K->5120.0K Heap: 766.2M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-04-07T11:06:39.376+0530: 4812.041: [GC pause (G1 Evacuation Pause) (young), 0.0097079 secs]
   [Parallel Time: 5.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4812041.0, Avg: 4812041.4, Max: 4812041.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.7, Diff: 1.3, Sum: 10.1]
      [Update RS (ms): Min: 0.7, Avg: 1.2, Max: 1.8, Diff: 1.1, Sum: 15.7]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 11, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.9, Max: 4.3, Diff: 0.8, Sum: 51.2]
      [GC Worker End (ms): Min: 4812045.2, Avg: 4812045.3, Max: 4812045.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(611.0M) Survivors: 5120.0K->3072.0K Heap: 768.2M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2025-04-07T11:12:41.415+0530: 5174.080: [GC pause (G1 Evacuation Pause) (young), 0.0094548 secs]
   [Parallel Time: 4.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5174079.8, Avg: 5174080.3, Max: 5174080.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 9.2]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 8.9]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 23, Diff: 22, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.9, Max: 3.3, Diff: 0.7, Sum: 37.9]
      [GC Worker End (ms): Min: 5174083.1, Avg: 5174083.2, Max: 5174083.4, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 768.9M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T11:18:43.131+0530: 5535.795: [GC pause (G1 Evacuation Pause) (young), 0.0094517 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5535795.4, Avg: 5535795.9, Max: 5535796.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 8.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 10, Diff: 9, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.8, Avg: 1.1, Max: 1.2, Diff: 0.4, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.4, Max: 3.0, Diff: 1.0, Sum: 31.7]
      [GC Worker End (ms): Min: 5535798.2, Avg: 5535798.3, Max: 5535798.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(612.0M) Survivors: 3072.0K->2048.0K Heap: 769.2M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T11:24:47.343+0530: 5900.007: [GC pause (G1 Evacuation Pause) (young), 0.0097977 secs]
   [Parallel Time: 3.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5900007.5, Avg: 5900007.9, Max: 5900008.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 9.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 12, Diff: 11, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 0.6, Avg: 0.9, Max: 1.0, Diff: 0.4, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.3, Max: 2.8, Diff: 0.9, Sum: 30.1]
      [GC Worker End (ms): Min: 5900010.2, Avg: 5900010.3, Max: 5900010.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 612.0M(612.0M)->0.0B(612.0M) Survivors: 2048.0K->2048.0K Heap: 769.9M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-04-07T11:30:53.182+0530: 6265.846: [GC pause (G1 Evacuation Pause) (young), 0.0095114 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 6265846.6, Avg: 6265846.9, Max: 6265847.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 9.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 10, Diff: 9, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.7, Avg: 1.0, Max: 1.0, Diff: 0.3, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.6, Diff: 0.7, Sum: 28.9]
      [GC Worker End (ms): Min: 6265849.1, Avg: 6265849.2, Max: 6265849.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 612.0M(612.0M)->0.0B(612.0M) Survivors: 2048.0K->2048.0K Heap: 770.2M(1024.0M)->158.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T11:36:58.675+0530: 6631.339: [GC pause (G1 Evacuation Pause) (young), 0.0047798 secs]
   [Parallel Time: 1.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 6631339.4, Avg: 6631339.7, Max: 6631339.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 11, Diff: 11, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 9.9]
      [GC Worker End (ms): Min: 6631340.4, Avg: 6631340.4, Max: 6631340.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 612.0M(612.0M)->0.0B(611.0M) Survivors: 2048.0K->3072.0K Heap: 770.1M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T11:43:02.577+0530: 6995.242: [GC pause (G1 Evacuation Pause) (young), 0.0099098 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 6995242.2, Avg: 6995242.6, Max: 6995242.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 9.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.0, Max: 2.4, Diff: 0.7, Sum: 26.6]
      [GC Worker End (ms): Min: 6995244.6, Avg: 6995244.6, Max: 6995244.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(612.0M) Survivors: 3072.0K->2048.0K Heap: 769.4M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T11:49:03.811+0530: 7356.476: [GC pause (G1 Evacuation Pause) (young), 0.0042816 secs]
   [Parallel Time: 1.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 7356476.1, Avg: 7356476.4, Max: 7356476.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 10.5]
      [GC Worker End (ms): Min: 7356477.1, Avg: 7356477.2, Max: 7356477.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 612.0M(612.0M)->0.0B(611.0M) Survivors: 2048.0K->3072.0K Heap: 770.4M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-04-07T11:54:39.418+0530: 7692.082: [GC pause (G1 Evacuation Pause) (young), 0.0105596 secs]
   [Parallel Time: 3.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 7692082.6, Avg: 7692083.0, Max: 7692083.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.8, Sum: 9.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.5, Diff: 0.7, Sum: 28.7]
      [GC Worker End (ms): Min: 7692085.1, Avg: 7692085.2, Max: 7692085.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.7M(1024.0M)->158.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T12:00:28.623+0530: 8041.287: [GC pause (G1 Evacuation Pause) (young), 0.0017042 secs]
   [Parallel Time: 1.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 8041287.4, Avg: 8041287.5, Max: 8041287.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 9, Diff: 9, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.3, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 10.8]
      [GC Worker End (ms): Min: 8041288.3, Avg: 8041288.4, Max: 8041288.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.6M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2025-04-07T12:06:19.239+0530: 8391.903: [GC pause (G1 Evacuation Pause) (young), 0.0096566 secs]
   [Parallel Time: 3.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 8391903.7, Avg: 8391904.2, Max: 8391904.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.7, Sum: 8.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.7, Diff: 0.9, Sum: 28.2]
      [GC Worker End (ms): Min: 8391906.2, Avg: 8391906.3, Max: 8391906.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.8M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T12:11:49.807+0530: 8722.471: [GC pause (G1 Evacuation Pause) (young), 0.0105155 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 8722471.6, Avg: 8722472.0, Max: 8722472.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 9.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 6, Diff: 5, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.7, Diff: 0.9, Sum: 28.8]
      [GC Worker End (ms): Min: 8722474.1, Avg: 8722474.2, Max: 8722474.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.7M(1024.0M)->158.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T12:17:20.297+0530: 9052.961: [GC pause (G1 Evacuation Pause) (young), 0.0105719 secs]
   [Parallel Time: 3.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 9052961.3, Avg: 9052961.8, Max: 9052962.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 9.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.3]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 6, Diff: 4, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.8, Diff: 1.0, Sum: 28.8]
      [GC Worker End (ms): Min: 9052963.9, Avg: 9052964.0, Max: 9052964.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(612.0M) Survivors: 3072.0K->2048.0K Heap: 769.6M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2025-04-07T12:22:58.786+0530: 9391.450: [GC pause (G1 Evacuation Pause) (young), 0.0044343 secs]
   [Parallel Time: 2.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 9391450.5, Avg: 9391450.8, Max: 9391451.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.9, Max: 2.2, Diff: 0.6, Sum: 24.7]
      [GC Worker End (ms): Min: 9391452.6, Avg: 9391452.7, Max: 9391452.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 612.0M(612.0M)->0.0B(611.0M) Survivors: 2048.0K->3072.0K Heap: 770.4M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-04-07T12:28:53.701+0530: 9746.365: [GC pause (G1 Evacuation Pause) (young), 0.0074195 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 9746365.3, Avg: 9746365.5, Max: 9746365.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.7, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.4, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 2.8, Diff: 0.6, Sum: 31.9]
      [GC Worker End (ms): Min: 9746367.8, Avg: 9746368.0, Max: 9746368.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.8M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T12:34:46.015+0530: 10098.680: [GC pause (G1 Evacuation Pause) (young), 0.0049015 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 10098679.8, Avg: 10098680.3, Max: 10098680.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 9.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 10, Diff: 9, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.6, Diff: 0.7, Sum: 28.4]
      [GC Worker End (ms): Min: 10098682.4, Avg: 10098682.4, Max: 10098682.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.9M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-04-07T12:40:39.311+0530: 10451.976: [GC pause (G1 Evacuation Pause) (young), 0.0076515 secs]
   [Parallel Time: 2.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 10451975.9, Avg: 10451976.3, Max: 10451976.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 6.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.6, Max: 2.1, Diff: 0.9, Sum: 21.3]
      [GC Worker End (ms): Min: 10451977.8, Avg: 10451977.9, Max: 10451978.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.2M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-04-07T12:46:33.646+0530: 10806.311: [GC pause (G1 Evacuation Pause) (young), 0.0080497 secs]
   [Parallel Time: 3.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 10806310.8, Avg: 10806311.2, Max: 10806311.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.7, Sum: 7.4]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 50]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.7, Diff: 0.8, Sum: 28.7]
      [GC Worker End (ms): Min: 10806313.3, Avg: 10806313.4, Max: 10806313.7, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.2M(1024.0M)->159.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-04-07T12:52:31.305+0530: 11163.970: [GC pause (G1 Evacuation Pause) (young), 0.0054631 secs]
   [Parallel Time: 2.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 11163970.1, Avg: 11163970.3, Max: 11163970.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.0, Diff: 0.5, Sum: 8.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 27.0]
      [GC Worker End (ms): Min: 11163972.3, Avg: 11163972.4, Max: 11163972.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.1M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-04-07T12:58:24.519+0530: 11517.184: [GC pause (G1 Evacuation Pause) (young), 0.0086702 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 11517184.2, Avg: 11517184.5, Max: 11517184.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 8.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.1, Max: 2.6, Diff: 0.8, Sum: 27.5]
      [GC Worker End (ms): Min: 11517186.5, Avg: 11517186.6, Max: 11517186.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.0M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2025-04-07T13:04:12.970+0530: 11865.635: [GC pause (G1 Evacuation Pause) (young), 0.0092245 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 11865635.3, Avg: 11865635.7, Max: 11865636.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 8.2]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.1, Max: 2.5, Diff: 0.7, Sum: 27.4]
      [GC Worker End (ms): Min: 11865637.7, Avg: 11865637.8, Max: 11865638.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 769.9M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T13:10:11.802+0530: 12224.466: [GC pause (G1 Evacuation Pause) (young), 0.0091498 secs]
   [Parallel Time: 4.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 12224466.6, Avg: 12224467.0, Max: 12224467.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.8, Sum: 10.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 9, Diff: 8, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 3.1, Diff: 1.0, Sum: 32.5]
      [GC Worker End (ms): Min: 12224469.3, Avg: 12224469.5, Max: 12224469.8, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.3M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T13:16:17.606+0530: 12590.270: [GC pause (G1 Evacuation Pause) (young), 0.0096844 secs]
   [Parallel Time: 3.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 12590270.7, Avg: 12590271.1, Max: 12590271.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 9.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.3, Max: 2.6, Diff: 0.7, Sum: 29.3]
      [GC Worker End (ms): Min: 12590273.3, Avg: 12590273.4, Max: 12590273.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.0M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2025-04-07T13:22:18.003+0530: 12950.668: [GC pause (G1 Evacuation Pause) (young), 0.0076932 secs]
   [Parallel Time: 2.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 12950667.9, Avg: 12950668.3, Max: 12950668.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.7, Max: 2.1, Diff: 0.7, Sum: 22.0]
      [GC Worker End (ms): Min: 12950669.9, Avg: 12950669.9, Max: 12950670.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.3M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2025-04-07T13:28:17.521+0530: 13310.185: [GC pause (G1 Evacuation Pause) (young), 0.0100399 secs]
   [Parallel Time: 3.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 13310185.6, Avg: 13310186.0, Max: 13310186.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 8.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 10, Diff: 9, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.2, Diff: 0.2, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.4, Max: 3.1, Diff: 1.1, Sum: 31.7]
      [GC Worker End (ms): Min: 13310188.3, Avg: 13310188.5, Max: 13310188.9, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.6M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T13:34:15.249+0530: 13667.913: [GC pause (G1 Evacuation Pause) (young), 0.0091321 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 13667913.4, Avg: 13667913.8, Max: 13667914.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 8.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.2, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.5, Diff: 0.7, Sum: 28.6]
      [GC Worker End (ms): Min: 13667915.9, Avg: 13667916.0, Max: 13667916.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.2M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-04-07T13:41:07.892+0530: 14080.557: [GC pause (G1 Evacuation Pause) (young), 0.0091754 secs]
   [Parallel Time: 4.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 14080557.0, Avg: 14080557.4, Max: 14080557.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.6, Max: 3.1, Diff: 0.9, Sum: 33.9]
      [GC Worker End (ms): Min: 14080559.8, Avg: 14080560.0, Max: 14080560.5, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.4M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T13:47:07.277+0530: 14439.942: [GC pause (G1 Evacuation Pause) (young), 0.0091599 secs]
   [Parallel Time: 3.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 14439941.9, Avg: 14439942.3, Max: 14439942.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 8.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.3]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.8, Diff: 0.9, Sum: 29.1]
      [GC Worker End (ms): Min: 14439944.4, Avg: 14439944.6, Max: 14439944.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.6M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-04-07T13:53:09.674+0530: 14802.339: [GC pause (G1 Evacuation Pause) (young), 0.0098747 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 14802339.0, Avg: 14802339.4, Max: 14802339.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 8.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 11, Diff: 10, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.2, Diff: 0.2, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 3.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.4, Max: 3.1, Diff: 1.2, Sum: 31.1]
      [GC Worker End (ms): Min: 14802341.6, Avg: 14802341.8, Max: 14802342.2, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.5M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T13:59:04.556+0530: 15157.221: [GC pause (G1 Evacuation Pause) (young), 0.0065316 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 15157220.8, Avg: 15157221.1, Max: 15157221.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.1, Diff: 0.2, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.2, Max: 2.7, Diff: 1.0, Sum: 28.4]
      [GC Worker End (ms): Min: 15157223.2, Avg: 15157223.3, Max: 15157223.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 770.5M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-04-07T14:04:54.238+0530: 15506.902: [GC pause (G1 Evacuation Pause) (young), 0.0106387 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 15506902.5, Avg: 15506902.9, Max: 15506903.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 8.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 8, Diff: 7, Sum: 48]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 3.0, Diff: 0.9, Sum: 32.7]
      [GC Worker End (ms): Min: 15506905.3, Avg: 15506905.5, Max: 15506905.8, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 610.0M(610.0M)->0.0B(611.0M) Survivors: 4096.0K->3072.0K Heap: 770.5M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T14:10:51.259+0530: 15863.924: [GC pause (G1 Evacuation Pause) (young), 0.0108898 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 15863924.1, Avg: 15863924.4, Max: 15863924.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 8.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 2.5]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 3.2, Diff: 1.1, Sum: 33.1]
      [GC Worker End (ms): Min: 15863926.8, Avg: 15863927.0, Max: 15863927.4, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 770.6M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T14:16:43.675+0530: 16216.340: [GC pause (G1 Evacuation Pause) (young), 0.0088132 secs]
   [Parallel Time: 3.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 16216339.8, Avg: 16216340.2, Max: 16216340.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 8.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 10, Diff: 9, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.3, Diff: 0.2, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.4, Max: 2.7, Diff: 0.6, Sum: 31.4]
      [GC Worker End (ms): Min: 16216342.5, Avg: 16216342.6, Max: 16216342.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 610.0M(610.0M)->0.0B(611.0M) Survivors: 4096.0K->3072.0K Heap: 770.1M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-04-07T14:22:44.832+0530: 16577.496: [GC pause (G1 Evacuation Pause) (young), 0.0102117 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 16577496.5, Avg: 16577496.8, Max: 16577497.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.7, Sum: 8.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.3, Max: 2.8, Diff: 0.9, Sum: 30.4]
      [GC Worker End (ms): Min: 16577499.0, Avg: 16577499.2, Max: 16577499.5, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 770.7M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T14:28:36.467+0530: 16929.131: [GC pause (G1 Evacuation Pause) (young), 0.0081668 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 16929131.5, Avg: 16929131.9, Max: 16929132.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 7.6]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.4, Max: 2.7, Diff: 0.6, Sum: 30.8]
      [GC Worker End (ms): Min: 16929134.2, Avg: 16929134.3, Max: 16929134.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 611.0M(611.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 770.8M(1024.0M)->160.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-04-07T14:34:25.807+0530: 17278.471: [GC pause (G1 Evacuation Pause) (young), 0.0070189 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 17278471.5, Avg: 17278471.9, Max: 17278472.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 8.5]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.2, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.5, Max: 3.0, Diff: 0.8, Sum: 32.6]
      [GC Worker End (ms): Min: 17278474.3, Avg: 17278474.4, Max: 17278474.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 770.2M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-04-07T14:40:13.855+0530: 17626.519: [GC pause (G1 Evacuation Pause) (young), 0.0103355 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 17626519.7, Avg: 17626520.1, Max: 17626520.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 9.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 10, Diff: 9, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 1.7]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.6, Max: 3.0, Diff: 0.9, Sum: 33.5]
      [GC Worker End (ms): Min: 17626522.6, Avg: 17626522.7, Max: 17626523.0, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 610.0M(610.0M)->0.0B(611.0M) Survivors: 4096.0K->3072.0K Heap: 770.4M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-04-07T14:46:08.070+0530: 17980.734: [GC pause (G1 Evacuation Pause) (young), 0.0066360 secs]
   [Parallel Time: 2.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 17980734.7, Avg: 17980734.8, Max: 17980735.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.3, Sum: 25.7]
      [GC Worker End (ms): Min: 17980736.7, Avg: 17980736.8, Max: 17980737.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 611.0M(611.0M)->0.0B(609.0M) Survivors: 3072.0K->5120.0K Heap: 770.9M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 433418K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 268 young (274432K), 5 survivors (5120K)
 Metaspace       used 45970K, capacity 50848K, committed 50944K, reserved 1093632K
  class space    used 5566K, capacity 6137K, committed 6144K, reserved 1048576K
