OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-8u442-b06~us1-0ubuntu1~24.04-b06), built on Jan 26 2025 07:38:39 by "buildd" with gcc 13.3.0
Memory: 4k page, physical 16090384k(10988072k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-04-07T09:46:09.018+0530: 0.680: [GC pause (G1 Evacuation Pause) (young), 0.0106233 secs]
   [Parallel Time: 5.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 680.0, Avg: 680.4, Max: 683.6, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 1.0, Avg: 3.5, Max: 3.9, Diff: 2.9, Sum: 45.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 36.3, Max: 47, Diff: 46, Sum: 472]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 1.1, Avg: 4.3, Max: 4.7, Diff: 3.6, Sum: 55.4]
      [GC Worker End (ms): Min: 684.7, Avg: 684.7, Max: 684.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5192.5K(512.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-04-07T11:10:35.946+0530: 5067.608: [GC pause (G1 Evacuation Pause) (young), 0.0122021 secs]
   [Parallel Time: 6.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5067608.5, Avg: 5067608.9, Max: 5067609.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.7, Diff: 1.3, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.8, Max: 4.1, Diff: 1.0, Sum: 49.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 72.5, Max: 92, Diff: 91, Sum: 942]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.2, Diff: 0.6, Sum: 63.7]
      [GC Worker End (ms): Min: 5067613.8, Avg: 5067613.8, Max: 5067613.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(22528.0K) Survivors: 4096.0K->3072.0K Heap: 26696.5K(512.0M)->8280.0K(512.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 21591K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 12626K, capacity 12972K, committed 13184K, reserved 1060864K
  class space    used 1434K, capacity 1540K, committed 1664K, reserved 1048576K
