OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-8u442-b06~us1-0ubuntu1~24.04-b06), built on Jan 26 2025 07:38:39 by "buildd" with gcc 13.3.0
Memory: 4k page, physical 16090392k(8787228k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-04-07T19:43:36.836+0530: 0.555: [GC pause (G1 Evacuation Pause) (young), 0.0179063 secs]
   [Parallel Time: 9.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 555.0, Avg: 556.0, Max: 557.0, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 3.3, Avg: 4.7, Max: 7.0, Diff: 3.7, Sum: 60.8]
      [Termination (ms): Min: 0.1, Avg: 3.0, Max: 4.2, Diff: 4.0, Sum: 39.3]
         [Termination Attempts: Min: 1, Avg: 64.5, Max: 80, Diff: 79, Sum: 838]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.1, Avg: 8.2, Max: 9.4, Diff: 2.3, Sum: 106.2]
      [GC Worker End (ms): Min: 563.9, Avg: 564.2, Max: 564.5, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5183.0K(512.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
